#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hospital
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#sql12248480 https://www.freemysqlhosting.net/account/
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12251596?useSSL=false 
#spring.datasource.username=sql12251596
#spring.datasource.password=KeKhLayR1B
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#ekta application mySql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ekta?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hospital
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Enabling H2 Console
spring.h2.console.enabled=true

#ekta application H2
#spring.h2.console.enabled=true
##spring.datasource.driver-class-name=com.org.h2.Driver
#spring.datasource.url=jdbc:jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa